# MauiB2C-No-MSAL

./: .gitignore  README.md
src/: MauiB2CNoMsal.sln  MauiB2CNoMsal.sln.startup.json
src/MAUI/MauiB2C/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Constants.g.cs  Constants.tt  MainPage.xaml  MainPage.xaml.cs  MauiB2C.csproj  MauiProgram.cs  appsettings.debug.json  appsettings.debug.tt  appsettings.json
src/MAUI/MauiB2C/Helpers/: B2CHelpers.cs
src/MAUI/MauiB2C/Services/: AuthBrowser.cs  AuthHandler.cs  AuthService.cs  Authenticator.cs  B2COptions.cs  IAuthenticator.cs  WindowsAuthenticator.cs
src/Shared/: WeatherForecast.cs
src/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
src/WebAPI/Controllers/: WeatherForecastController.cs
src/WebAPI/Properties/: launchSettings.json
