<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".g.cs" #>
<#
string GetTunnelUrl()
{
	try
	{
		string appDataPath = Environment.GetFolderPath(Environment.SpecialFolder.ApplicationData);
		string filePath = Path.Combine(appDataPath, "vstunnel.txt");
		string value = File.ReadAllText(filePath);
		return value;
	}
	catch(Exception ex)
	{
		return "Could not get tunnel URL";
	}
}
#>
namespace MauiB2C;
public static partial class Constants
{
<# var tunnelUrl = GetTunnelUrl(); #>
	private static partial string GetTunnelUrl() => "<#= tunnelUrl #>";
}